alembic==1.6.5
astroid==2.11.7
attrs==22.1.0
Automat==20.2.0
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
dill==0.3.5.1
filelock==3.8.0
greenlet==1.1.2
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
isort==5.10.1
itemadapter==0.7.0
itemloaders==1.0.4
jmespath==1.0.1
lazy-object-proxy==1.7.1
lxml==4.9.1
Mako==1.2.1
MarkupSafe==2.0.1
mccabe==0.7.0
numpy==1.23.1
pandas==1.4.3
parsel==1.6.0
platformdirs==2.5.2
Protego==0.2.1
proxyscrape==0.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pylint==2.14.5
pyOpenSSL==22.0.0
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
pytz==2022.2.1
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.6.2
scrapy-proxy-pool==0.1.9
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.20
tldextract==3.3.1
tomli==2.0.1
tomlkit==0.11.4
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.3.0
urllib3==1.26.6
w3lib==1.22.0
wrapt==1.14.1
zope.interface==5.4.0
